proc init_targets {} {
	adapter_khz 2000
	reset_config trst_and_srst
	set _CHIPNAME_SCR1 SCR1
	set _CHIPNAME_SCR4 SCR4

	jtag newtap $_CHIPNAME_SCR4 cpu -irlen 5 -expected-id 0xdeb15001
	target create $_CHIPNAME_SCR4.cpu riscv -endian little -chain-position $_CHIPNAME_SCR4.cpu -coreid 0 

	jtag newtap $_CHIPNAME_SCR1 cpu -irlen 4 -expected-id 0xDEB01001
	#target create $_CHIPNAME_SCR1.cpu syntacore_riscv32_v2 -endian little -chain-position $_CHIPNAME_SCR1.cpu
	
	bindto 0.0.0.0
}

proc sw_reset_halt {} {
    reset halt
}
