proc init_targets {} {
	adapter_khz 1000
	reset_config trst_and_srst
	jtag newtap riscv cpu -irlen 5 -expected-id 0xdeb13001 -expected-id 0xdeb14001 -expected-id 0xdeb15001

	#bindto 0.0.0.0
	target create riscv.cpu riscv -endian little -chain-position riscv.cpu
	
}

proc sw_reset_halt {} {
    reset halt
}
