proc init_targets {} {
	adapter_khz 500
	reset_config trst_and_srst
	set _CHIPNAME riscv
	jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0xdeb13001 -expected-id 0xdeb14001 -expected-id 0xdeb15001

	set _TARGETNAME $_CHIPNAME.cpu
#	target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME -coreid 0
	# $_TARGETNAME configure -rtos riscv
	# $_TARGETNAME configure -work-area-phys 0x3ff0000 -work-area-size 0x10000 -work-area-backup 1
#	$_TARGETNAME riscv expose_csrs 3012-3015,4033-4034
	bindto 0.0.0.0
	target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME -coreid 0
}

proc sw_reset_halt {} {
    reset halt
}
